<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box01 {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            top: 200px; 
        }

        .box02 {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .wrap {
            width: 800px;
            height: 800px;
            background-color: burlywood;
            position: relative;
        }

        .wrap .list01 {
            width: 300px;
            height: 300px;
            background-color: pink;
            position: absolute;
            left: 50%;
            top: 50%;

            margin-left : -150px;
            margin-top : -150px;

            transform: translate(-50% , -50%);
        }
    </style>
</head>

<body>

    <div class="box01"></div>
    <div class="box02"></div>

    <hr>

    <div class="wrap">
        <div class="list01"></div>
    </div>

</body>

</html>